{
  "name": "pull-pixi-sprite-event",
  "version": "0.2.1",
  "description": "A pull-stream through that will throttle the source until a Pixi.js sprite event happens",
  "main": "index.js",
  "repository": "git@github.com:20kbudget/pull-pixi-sprite-event.git",
  "author": "Fabricio C Zuardi <fabricio@fabricio.org>",
  "license": "MIT",
  "keywords": [
    "pull-stream",
    "pixi",
    "pixi.js",
    "events"
  ],
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2020": "^1.0.2",
    "prettier": "^0.20.0"
  },
  "babel": {
    "presets": [
      "es2020"
    ]
  },
  "scripts": {
    "format": "prettier --write --single-quote --tab-width 4 --",
    "build": "babel index.js -o dist/index.js",
    "postbuild": "cp README.md LICENSE package.json dist/."
  }
}
